# crux-hello-demo

./: .gitignore  README.md  build.sbt  pom.xml
distro/: pom.xml
distro/demo/: pom.xml
distro/demo/src/main/resources/conf/: app.xml
distro/src/main/assembly/: dist.xml
distro/src/main/resources/conf/: LogConfig.xml  app.xml
helloservice/: pom.xml
helloservice/src/main/scala/ums/cruxscalademo/helloservice/: HelloMessage.scala  HelloService.scala  Lang.scala  UnknownLanguageException.scala
helloservice/src/main/scala/ums/cruxscalademo/helloservice/internal/: HelloServiceImpl.scala  PrintQueueReceiver.scala
helloservice/src/main/scala/ums/cruxscalademo/helloservice/internal/config/: Greeting.scala  HelloServiceConfig.scala
helloservice/src/main/scala/ums/cruxscalademo/helloservice/internal/formatting/: Formatter.scala  Monitoring.scala  Selftester.scala
helloservice/src/main/scala/ums/cruxscalademo/helloservice/internal/queue/: PrintQueueReceiver.scala
helloservice/src/main/scala/ums/cruxscalademo/helloservice/internal/spring/: BundleContext.scala
helloservice/src/main/scala/ums/cruxscalademo/helloservice/internal/timer/: HelloTimer.scala
helloservice/src/test/scala/ums/cruxscalademo/helloservice/: HelloServiceTest.scala
helloservice/src/test/scala/ums/cruxscalademo/helloservice/spring/: TestBundleContext.scala
helloweb/: pom.xml
helloweb/src/main/scala/ums/cruxscalademo/helloweb/: HelloServlet.scala
helloweb/src/main/scala/ums/cruxscalademo/helloweb/config/: HelloWebConfig.scala
helloweb/src/main/scala/ums/cruxscalademo/helloweb/spring/: BundleContext.scala
helloweb/src/main/scala/ums/cruxscalademo/helloweb/web/: WebInitializer.scala
helloweb/src/main/webapp/WEB-INF/: web.xml
project/: Common.scala  Dependencies.scala  plugins.sbt
