<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ums.cruxdemo.hello</groupId>
    <artifactId>cruxscalademo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>UMS Crux Scala Hello Root</name>
    <modules>
        <module>helloservice</module>
        <module>helloweb</module>
        <module>distro</module>
    </modules>
    <properties>
        <crux.version>2.0</crux.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <scala.version>2.11.7</scala.version>
        <java.source>1.7</java.source>
        <java.target>1.7</java.target>
        <build.sourceEncoding>UTF-8</build.sourceEncoding>
        <jar.plugin.version>2.3.1</jar.plugin.version>
        <war.plugin.version>2.1.1</war.plugin.version>
        <coreutil.version>1.23</coreutil.version>
        <install.dir>${env.CRUX}/apps/hello</install.dir>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <recompileMode>incremental</recompileMode>
                        <useZincServer>true</useZincServer>
                        <args>
                            <arg>-encoding</arg>
                            <arg>${build.sourceEncoding}</arg>
                        </args>
                        <javacArgs>
                            <javacArg>-source</javacArg><javacArg>${java.source}</javacArg>
                            <javacArg>-target</javacArg><javacArg>${java.target}</javacArg>
                            <javacArg>-encoding</javacArg><javacArg>${build.sourceEncoding}</javacArg>
                        </javacArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.source}</source>
                        <target>${java.target}</target>
                        <encoding>${build.sourceEncoding}</encoding>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>cellvision.mojo</groupId>
                <artifactId>maven-copyfile-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <targetDirectory>${install.dir}/mod</targetDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copyfile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-core</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-soh</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-config</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-tp</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-http</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-test</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-timer</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-tx</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-ds</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-ws</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-log</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-queue</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-fxpump</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-fxqueue</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.crux</groupId>
            <artifactId>crux-env</artifactId>
            <version>${crux.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.log</groupId>
            <artifactId>cvlog</artifactId>
            <version>2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.coreutil</groupId>
            <artifactId>coreutil</artifactId>
            <version>${coreutil.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.flowx</groupId>
            <artifactId>flowx</artifactId>
            <version>2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cellvision.cruxapp.common.sms</groupId>
            <artifactId>smscommon</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-xml_2.11</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-parser-combinators_2.11</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ums-services</id>
            <name>UMS Internal repository</name>
            <url>sftp://mservices@johnny:/home/mservices/maven/repo/</url>
        </snapshotRepository>
        <repository>
            <id>ums-services</id>
            <name>UMS Internal Repository</name>
            <url>sftp://mservices@johnny:/home/mservices/maven/repo/</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/psp-ums/crux-hello-demo.git</connection>
        <developerConnection>scm:git:https://github.com/psp-ums/crux-hello-demo.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>
