<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ums.cruxdemo.hello</groupId>
        <artifactId>cruxscalademo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>helloweb</artifactId>
    <packaging>war</packaging>
    <name>UMS Crux Scala Hello Web</name>
    <build>
        <plugins>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ums.cruxdemo.hello</groupId>
            <artifactId>helloservice</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
