<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ums.cruxdemo.hello</groupId>
        <artifactId>cruxscalademo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hellodistro</artifactId>
    <packaging>pom</packaging>
    <name>UMS Crux Scala Hello Distro</name>
    <modules>
        <module>demo</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>ums.cruxdemo.hello</groupId>
            <artifactId>helloweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ums.cruxdemo.hello</groupId>
            <artifactId>helloservice</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ums.cruxdemo.hello</groupId>
            <artifactId>helloservice</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
